.deck {
  padding: 1rem;
  background-color: var(--base-weak);
  border-radius: 0.25rem;
  box-shadow: 0 0 8px 1px rgb(0 0 0 / 15%);
}

.wrapper {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 0.5rem;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.middle {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr max-content;
  row-gap: 0.5rem;
  column-gap: 1rem;
  align-items: center;
  margin-top: 0.25rem;
}

.bottomRigth {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.infoText {
  padding: 0;
  margin: 0;
  color: var(--faint-strong-text-down);
}

.date {
  text-align: right;
}
