.deck {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 0.5rem;
}

.deckHeader {
  display: grid;
  grid-template-columns: 1fr max-content;
  column-gap: 0.5rem;
  align-items: center;
}

.deckTitle {
  color: var(--faint-strong-text);
}

.deckBody {
  display: grid;
  grid-template-columns: repeat(2, max-content) 1fr;
  column-gap: 1rem;
  align-items: center;
}

.deckFooter {
  display: grid;
  grid-template-columns: 1fr max-content;
  column-gap: 2rem;
  align-items: flex-start;
  margin-top: 0.5rem;
}

.deckInfoBlock {
  display: grid;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.deckWrapper {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 0.5rem;
  align-items: center;
  align-self: center;
}

.deckLabel {
  padding: 0;
  margin: 0;
  color: var(--faint-strong-text-down);
}
